═══════════════════════════════════════════════════════════
2025 Winter TEEN Baseball Training II - Summary Report
═══════════════════════════════════════════════════════════

PROGRAM OVERVIEW
Program Name: 2025 Winter TEEN Baseball Training II
Division: TEEN
Total Registrations: 13

REGISTRATION STATUS
  ✓ Completed: 12 (92.3%)
  ✗ Cancelled: 1 (7.7%)
  Active Players: 12

SCHOOLS DISTRIBUTION
   7 - Lincoln High
   4 - Other
   1 - Daniel Bagley Elementary
   1 - Bishop Blanchet High

GRADES DISTRIBUTION
   5 - 10th
   3 - 7th
   3 - 9th
   2 - 8th

═══════════════════════════════════════════════════════════