═══════════════════════════════════════════════════════════
2025 Winter Triple-AAA & Majors Baseball Training
═══════════════════════════════════════════════════════════

PROGRAM OVERVIEW
Program Name: 2025 Winter Triple-AAA & Majors Baseball Training
Division: AAA/Majors Combined
Total Registrations: 48

REGISTRATION STATUS
  ✓ Completed: 45 (93.8%)
  ⏳ Pending: 1 (2.1%)
  ✗ Cancelled: 1 (2.1%)
  ? Unknown: 1 (2.1%)
  Active Players: 46

DUPLICATE DETECTION
  Total records: 48
  Unique players: 47
  Players with duplicates: 1

  • Spencer Robison: 2 entries

SCHOOLS DISTRIBUTION
  11 - West Woodland Elementary
   9 - McDonald Int'l Elementary
   8 - Hamilton Int'l Middle
   5 - B.F. Day Elementary
   3 - St. John School
   3 - Seattle Academy of Arts and Sciences
   2 - John Stanford Int'l Elementary
   2 - Cascadia Elementary
   1 - hamilton
   1 - Greenwood Elementary
   1 - Other
   1 - 
   1 - Green Lake Elementary

GRADES DISTRIBUTION
  20 - 5th
  13 - 4th
  10 - 6th
   3 - 3rd
   1 - 7th
   1 - 

═══════════════════════════════════════════════════════════